.projectList_wrap {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5em;
  padding: 2px;
}

@media (max-width: 400px) {
  .blogList-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .blogList-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
